{
  "source": "assets/source.png",
  "generated": "1970-01-01T00:00:00.000Z",
  "crop": {
    "left": 62,
    "top": 172,
    "width": 900,
    "height": 1180
  },
  "artifacts": [
    "head.webp",
    "tentacles.webp",
    "cord-01.webp",
    "cord-02.webp",
    "cord-03.webp"
  ]
}
